# DbUtility

./: pom.xml
src/main/: motadata
src/main/java/com/mindarray/: H2Store.java
src/main/resources/: db.auth  log4j2.xml
